# infoslides

./: .gitignore  README.md
html/: slide1.htm  slide2.htm
html/css/: bootstrap.min.css  editor-style.css
html/editor/: index.html
html/editor/javascript/: editorJS.js  languages.js
html/javascript/: editorJS.js  jQuery.js  languages.js
html/viewer/: index.html  viewerJS.js
java/infoslides/: DBSettings.properties  pom.xml
java/infoslides/res/: base64image.txt  dark.css  index.css  lipsum.txt  meny.css
java/infoslides/src/main/java/no/teknikerlauget/infoslides/: Program.java  Temp.java  TestSlide.java
java/infoslides/src/main/java/no/teknikerlauget/infoslides/SendAndRecive/: Reciver.java  Send.java
java/infoslides/src/main/java/no/teknikerlauget/infoslides/data/: Day.java  Repeat.java  Slide.java  Tag.java  Theme.java
java/infoslides/src/main/java/no/teknikerlauget/infoslides/database/: DatabaseConnector.java  DatabaseQueries.java  Querys.java  Settings.java
java/infoslides/src/main/java/no/teknikerlauget/infoslides/server/: Receiver.java  Reciver.java  Send.java  Sender.java
java/infoslides/src/main/java/no/teknikerlauget/infoslides/utils/: ConvertImage.java  imageBase64.java
java/infoslides/src/test/java/no/teknikerlauget/infoslides/: TestData.java
java/infoslides/src/test/java/no/teknikerlauget/infoslides/data/: DayTest.java  SlideTest.java  TagTest.java  ThemeTest.java
java/infoslides/src/test/java/no/teknikerlauget/infoslides/database/: DatabaseTest.java  TestData.java
